# PMS

COMMON/: CommonMethods.cs  ResponceModel.cs
COMMON/Enums/: CommonEnums.cs
PMS/: BuildUnityContainer.cs  PMS.csproj  PMS.http  PMS.sln  Program.cs  WeatherForecast.cs  appsettings.json
PMS/Controllers/Account/: LoginController.cs
PMS/Controllers/BackgroundProccess/: ProductSyncController.cs
PMS/Controllers/Common/: BaseController.cs
PMS/Controllers/Inventory/: InventoryController.cs
PMS/Controllers/Order/: UserOrdersController.cs
PMS/Controllers/Product/: UserProductsController.cs
PMS/Controllers/User/: UserController.cs
PMS/Properties/: launchSettings.json
PMS_BAL/: PMS_BAL.csproj
PMS_BAL/IService/Amazon/: Amazon.cs  IAmazon.cs
PMS_BAL/IService/Common/: IBaseService.cs  IRepositoryBaseFactory.cs  ITokenService.cs
PMS_BAL/IService/Flipkart/: Flipkart.cs  IFlipkart.cs
PMS_BAL/IService/Inventory/: IInventoryService.cs  IInventoryServiceFactory.cs
PMS_BAL/IService/Login/: ILoginService.cs
PMS_BAL/IService/Order/: IOrderService.cs
PMS_BAL/IService/Processor/: IProcessor.cs
PMS_BAL/IService/Product/: IProductService.cs
PMS_BAL/IService/ProviderSync/: IProviderSyncService.cs
PMS_BAL/Service/Common/: BaseService.cs  RepositoryBaseFactory.cs  TokenService.cs
PMS_BAL/Service/Inventory/: InventoryService.cs  InventoryServiceFactory.cs
PMS_BAL/Service/Login/: LoginService.cs
PMS_BAL/Service/Order/: OrderService.cs
PMS_BAL/Service/Product/: ProductService.cs
PMS_BAL/Service/ProviderSync/: ProviderSyncService.cs
PMS_DAL/: PMS_DAL.csproj
PMS_DAL/IRepositories/Common/: IRepositoryBase.cs
PMS_DAL/IRepositories/Login/: ILoginRepositories.cs
PMS_DAL/IRepositories/Order/: IOrderRepository.cs
PMS_DAL/IRepositories/Product/: IProductRepository.cs
PMS_DAL/IRepositories/ProviderSync/: IAmazonRepository.cs  IFlipKartRepository.cs
PMS_DAL/Repositories/Common/: RepositoryBase.cs
PMS_DAL/Repositories/Login/: LoginRepositories.cs
PMS_DAL/Repositories/Order/: OrderRepository.cs
PMS_DAL/Repositories/Product/: ProductRepository.cs
PMS_DAL/Repositories/ProviderSync/: AmazonRepository.cs  FlipKartRepository.cs
PMS_DATA/: ApplicationCotext.cs  PMS_DATA.csproj
PMS_DATA/Migrations/: 20240718070213_inital.Designer.cs  20240718070213_inital.cs  20240723111956_Add Flipkart and Amazon product table.Designer.cs  20240723111956_Add Flipkart and Amazon product table.cs  20240724071945_update Orders Table.Designer.cs  20240724071945_update Orders Table.cs  (+1 more)
PMS_Entity/: AmazonProducts.cs  BaseEntity.cs  Orders.cs  ProductInventory.cs  Products.cs  SecurityAttribute.cs  User.cs  UserRole.cs
PMS_Models/: ApplicationUser.cs  BaseEntity.cs  Order.cs  Products.cs
